#- * -mode: ruby - * -#vi: set ft = ruby:

servers=[
  {
    :hostname => "tryout1.gokul.com",
	:box => "gokulc/CentOS_7",
	:ram => 8192,
    :cpu => 2,
    :ip => "192.168.56.61"
  },
  {
    :hostname => "tryout2.gokul.com",
	:box => "gokulc/CentOS_7",
	:ram => 8192,
    :cpu => 2,
    :ip => "192.168.56.62"
  },
  {
    :hostname => "tryout3.gokul.com",
	:box => "gokulc/CentOS_7",
	:ram => 8192,
    :cpu => 2,
    :ip => "192.168.56.63"
  },
  {
    :hostname => "tryout4.gokul.com",
	:box => "gokulc/CentOS_7",
	:ram => 8192,
    :cpu => 2,
    :ip => "192.168.56.64" 
  }
]

Vagrant.configure("2") do |config|
  config.vm.box = "gokulc/CentOS_7"
  config.vm.network :forwarded_port, auto_correct: true, guest: 22, host: 2201
  servers.each do |machine|
        config.vm.define machine[:hostname] do |node|
            node.vm.box = machine[:box]
            node.vm.hostname = machine[:hostname]
            node.vm.network "private_network", ip: machine[:ip]
			node.vm.provider "virtualbox" do |vb|
                vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
            end
        end
    end
end

