# -*- mode: ruby -*-
# vi: set ft=ruby :


servers=[
  {
	:hostname => "registry.aline.com",
	:box => "gokulc/CentOS_7",
	:cpu => 1,
	:ram => 2048
  }
]
Vagrant.configure("2") do |config|
	config.vm.box = "gokulc/CentOS_7"
	servers.each do |machine|
		config.vm.define machine[:hostname] do |node|
			node.vm.box = machine[:box]
			node.vm.hostname = machine[:hostname]
			node.vm.network "public_network"
			node.vm.provision "shell",
				run: "always",
				inline: "route add default gw 192.168.1.1"
			node.vm.provider "virtualbox" do |vb|
				vb.customize ["modifyvm", :id, "--memory", machine[:ram], "--cpus", machine[:cpu]]
			end
		end
	end
end
